<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0cS-bA-kzS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--News List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsListViewController" customModule="MyCnbeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-rv-c2o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsListCell" rowHeight="78" id="e6p-Ho-4CV">
                                        <rect key="frame" x="0.0" y="92" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6p-Ho-4CV" id="xWK-eT-N2b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysH-ng-4Wr">
                                                    <rect key="frame" x="17" y="56" width="230" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="app-30-mYP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-eB-dRB">
                                                    <rect key="frame" x="255" y="8" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="snn-bh-7aN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-vv-epc">
                                                    <rect key="frame" x="17" y="-4" width="230" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ysH-ng-4Wr" firstAttribute="leading" secondItem="8Ae-vv-epc" secondAttribute="leading" id="0zK-3Q-RZs"/>
                                                <constraint firstItem="8Ae-vv-epc" firstAttribute="leading" secondItem="xWK-eT-N2b" secondAttribute="leadingMargin" constant="9" id="4mS-lg-dAE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ysH-ng-4Wr" secondAttribute="trailing" constant="65" id="86B-wj-big"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JYb-eB-dRB" secondAttribute="bottom" constant="6" id="Bgc-zt-k8A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JYb-eB-dRB" secondAttribute="trailing" constant="2" id="Gou-cy-lzu"/>
                                                <constraint firstItem="8Ae-vv-epc" firstAttribute="top" secondItem="xWK-eT-N2b" secondAttribute="top" constant="-4" id="On3-QS-Mg7"/>
                                                <constraint firstItem="ysH-ng-4Wr" firstAttribute="bottom" secondItem="xWK-eT-N2b" secondAttribute="bottomMargin" constant="8" id="Zal-st-xS0"/>
                                                <constraint firstItem="ysH-ng-4Wr" firstAttribute="top" secondItem="8Ae-vv-epc" secondAttribute="bottom" constant="-7" id="il7-DV-Iqc"/>
                                                <constraint firstItem="JYb-eB-dRB" firstAttribute="top" secondItem="xWK-eT-N2b" secondAttribute="topMargin" id="sBP-50-kXr"/>
                                                <constraint firstItem="JYb-eB-dRB" firstAttribute="leading" secondItem="8Ae-vv-epc" secondAttribute="trailing" constant="8" id="u4F-rv-CEG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rMA-6g-N6g" kind="push" identifier="goToNewsDetails" id="kea-0a-D0Q">
                                                <segue key="commit" inheritsFrom="parent" id="2vG-QR-l4q"/>
                                                <segue key="preview" inheritsFrom="commit" id="BL5-4H-DaK"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FJk-rv-c2o" secondAttribute="trailing" id="AFf-OF-xsT"/>
                            <constraint firstItem="FJk-rv-c2o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cl8-yk-unG"/>
                            <constraint firstItem="FJk-rv-c2o" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="byl-Da-e4z"/>
                            <constraint firstItem="FJk-rv-c2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cAX-Qt-qmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBF-KV-ou4"/>
                    <connections>
                        <outlet property="newsListTableView" destination="FJk-rv-c2o" id="Aib-KF-c8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="440"/>
        </scene>
        <!--News Details Controller-->
        <scene sceneID="Bb7-cn-hEj">
            <objects>
                <viewController id="rMA-6g-N6g" customClass="NewsDetailsController" customModule="MyCnbeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYv-9i-Xn9"/>
                        <viewControllerLayoutGuide type="bottom" id="1hX-L1-biF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lo5-gQ-K19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FQK-gm-zL5">
                                <rect key="frame" x="142" y="218" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nG-lZ-xFS">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0nG-lZ-xFS" firstAttribute="leading" secondItem="lo5-gQ-K19" secondAttribute="leading" id="9YR-oZ-OkG"/>
                            <constraint firstItem="0nG-lZ-xFS" firstAttribute="top" secondItem="lo5-gQ-K19" secondAttribute="top" constant="64" id="JoR-vd-rps"/>
                            <constraint firstItem="FQK-gm-zL5" firstAttribute="centerX" secondItem="lo5-gQ-K19" secondAttribute="centerX" id="Kik-nj-5Ot"/>
                            <constraint firstItem="FQK-gm-zL5" firstAttribute="top" secondItem="UYv-9i-Xn9" secondAttribute="bottom" constant="198" id="LmH-CM-Uyj"/>
                            <constraint firstItem="0nG-lZ-xFS" firstAttribute="bottom" secondItem="1hX-L1-biF" secondAttribute="top" id="h66-fR-x4I"/>
                            <constraint firstItem="0nG-lZ-xFS" firstAttribute="centerX" secondItem="FQK-gm-zL5" secondAttribute="centerX" id="t6E-LD-WVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D2r-fR-m2o"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loadingSpin" destination="FQK-gm-zL5" id="pnt-Pv-cYz"/>
                        <outlet property="newBodyWebView" destination="0nG-lZ-xFS" id="Zsw-p0-0rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqh-Pa-8wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lsO-ir-AU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cS-bA-kzS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oho-Ks-uTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jI3-ib-iFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS4-yM-0ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.06666666666666" y="1065"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kea-0a-D0Q"/>
    </inferredMetricsTieBreakers>
</document>
