<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static NetworkHelper.(getHttpRequest(NetworkHelper.Type) -&gt; (String, params : [String : String]?, succeedCallback : (AnyObject) -&gt; ()?, failCallback : (String) -&gt; ()?) -&gt; ()).(closure #1):NetworkHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value![&quot;status&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsListViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():NewsListViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
